ManifestFileVersion: 0
CRC: 3142696509
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82cb9c2949c93575466fe5fb38f3d70b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52e38a3098f97f1133dcc9ace733f39e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleLearn/RawAssets/Asset_A.prefab
- Assets/AssetBundleLearn/RawAssets/Asset_B.prefab
Dependencies: []
