ManifestFileVersion: 0
CRC: 996971219
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 982eff8e21152a1fa12b26940c5d3a13
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c741a59cff4c34c27e0ae4513a21d7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleLearn/RawAssets/Image.prefab
Dependencies:
- E:/wangzuxiong/UnityLearn/Assets/AssetBundleLearn/AssetBundles/atm (1)
