ManifestFileVersion: 0
CRC: 1109476053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34fbbec41ef882c59d4a10e1457ff04c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f81471f4cfc7bf93c7fa752ebb4eb40
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Resources/SpriteAtlas.spriteatlas
- Assets/RawResources/Textures/Texture_A.png
- Assets/RawResources/Textures/atm (1).png
Dependencies: []
