ManifestFileVersion: 0
CRC: 2188624442
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 825a7fc0ea043438be7d4f433b4e4246
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f81471f4cfc7bf93c7fa752ebb4eb40
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Resources/SpriteAtlas.spriteatlas
- Assets/RawResources/Textures/Texture_A.png
- Assets/RawResources/Textures/atm (1).png
Dependencies: []
